{
  "name": "Fluence - Your Music Mood Curator",
  "short_name": "Fluence",
  "description": "Discover and share playlists curated by mood, genre, and vibe. Connect with music lovers worldwide.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#081917",
  "theme_color": "#fcb790",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/Images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "social"],
  "screenshots": [
    {
      "src": "/Images/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/Images/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Community",
      "short_name": "Explore",
      "description": "Discover playlists from the community",
      "url": "/browse-community.html",
      "icons": [
        {
          "src": "/Images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Manage your playlists",
      "url": "/dashboard.html",
      "icons": [
        {
          "src": "/Images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}